/* Write some CSS below */
body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
}

h1, h2, h3 {
  font-family: Chivo;
}

a {
  color: #1A48E3;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #CE2FAE;
}

#container {
	width: 800px;
  margin: auto;
}

#banner {
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://ik.imagekit.io/02fmeo4exvw/blogs/images/FY22_Q3_11_18_Benefits%20of%20HIIT%20for%20a%20Busy%20Schedule%20GI-1332405541%20header.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

#banner h1 {
	color: white;
  font-size: 45px;
  margin: 0;
}

#banner p {
	color: white;
  font-size: 24px;
}

#red-button {
	background-color: #A30000;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

#red-button:hover {
	background-color: #720000;
  color: white;
}

.cards {
	background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.cards img {
	width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.cards h3 {
	margin-bottom: 0;
}

#footer {
	background: #404042;
  text-align: center;
  padding: 24px 0;
}

#footer p {
	color: white;
}

#cards-container {
	display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-gap: 16px;
  max-width:100%;
  grid-template-columns: ;
}
@media (max-width: 800px) {
    #cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    #cards-container {
        grid-template-columns: 1fr;
        }
    }

